@import '../../assets/variables.scss';

$total-images: 6;
$animation-duration: 2s; 
$animation-delay: 0.3s; 
$animation-distance: 10px; 





.landing-page-main-container {
    width: 100%;
    min-height: 100dvh;
    display: grid;
    place-content: center;
    background:rgb(237, 249, 255);
    background: linear-gradient(90deg, rgba(246,247,249,1) 0%, rgba(246,247,249,1) 50%, rgba(112,111,239,1) 50%, rgba(178,177,252,1) 100%);

    .inner-container {
        // background: yellow;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5rem;
        align-items: center;
        max-width: 1000px;

        .image-container {
            width: 100%;
            // background: black;
            
            width: 400px;
            height: 400px;
            
            .image-relative-container {
                position: relative;
                width: 100%;
                height: 100%;

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    transform-origin: bottom center;

                    @for $i from 2 through $total-images {
                        &:nth-child(#{$i}) {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            animation: upAndDown $animation-duration infinite cubic-bezier(0.39, 0.575, 0.565, 1);
                            animation-delay: $animation-delay * ($i - 1);
                        }
                    }

                    &:nth-child(1){
                        filter: invert(0.3);
                    }
                  
                }
                
            }
        }

        .details-container {
            .tagline {
                font-size: 3rem;
                font-weight: 1000;
                color:$black;
                font-family: "Poppins", sans-serif;
                
                span {
                    color: $white;
                    font-family: "Poppins", sans-serif;
                   
                   
                   
                }

            }

            .buttons-container {
                display: flex;
                gap: 1rem;
                margin-top: 2rem;
                a {
                    background: $white;
                    color: rgba(112,111,239,1);
                    padding: 1rem;
                    border-radius: 0.5rem;
                    font-weight: 800;
                    transition: all 0.2s ease-in-out;
                    box-shadow: rgba(50, 50, 93, 0.3) 0px 10px 10px -5px,
        rgba(0, 0, 0, 0.2) 0px 20px 20px -10px;

                    &:nth-child(2) {
                        background:none;
                        color: $white;
                        border: 2px solid $white;
                    }

                    &:hover {
                        transform: scale(1.2);
                    }
                    &:active {
                        transform: scale(0.8);
                    }

                }
            }
        }

    }
    @media(max-width: 900px) {
        background: linear-gradient(180deg, rgba(246,247,249,1) 0%, rgba(246,247,249,1) 50%, rgba(112,111,239,1) 50%, rgba(178,177,252,1) 100%);
        padding: 2rem;

        .inner-container {

            grid-template-columns: 1fr;
            gap: 1rem;
            justify-items: center;
            .image-container {
                height:350px;
                width: 350px;
            }

            .details-container {
                .tagline {
                    font-size: 2rem;
                }
            }
        }
    }

    @media(max-width: 500px) {
        background: linear-gradient(180deg, rgba(246,247,249,1) 0%, rgba(246,247,249,1) 50%, rgba(112,111,239,1) 50%, rgba(178,177,252,1) 100%);
        padding: 2rem;
        
        .inner-container {

            grid-template-columns: 1fr;
            justify-items: center;
            .image-container {
                height: 250px;
                width: 250px;
            }

            .details-container {
                .tagline {
                    font-size: 2rem;
                }
            }
        }
    }
}


@keyframes upAndDown {
    0%, 100% {
        transform: translateY(0) scale(1);
    }
    50% {
        transform: translateY(-10px) scale(1.05); 
    }
}