@import "../../assets/variables.scss";

.main-container {
    width: 100%;
    min-height: 100%;
    display: grid;
    place-content: center;
    background: $light2;
    border-radius: 1rem;
}


.form {
    background: $mainColor;
    padding: 3rem;
    border: 5px solid white;
    border-radius: 1rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    h2 {
        text-align: center;
        font-family: "poppins";
        font-size: 1.5rem;
        color: $white;
        margin-bottom: 1rem;
    }

    div {
        width: 100%;
        margin-bottom: 1.5rem;
        
        label {
            color:white;
            margin-bottom: 0.5rem;
            display: inline-block;
        }

        input {
            border-radius: 0.5rem;
            outline: none;
            border: none;
            width: 100%;
            background: rgba(255, 255, 255, 0.618);
            font-weight: 800;
            color: $black;
            &:focus {
                background: rgb(255, 255, 255);
                
            }
        }
        input[type="text"], input[type="date"] {
            padding: 1rem;
        }
        textarea {
            resize: none;
            width: 100%;
            padding:1rem;
            border-radius: 0.5rem;
            background: rgba(255, 255, 255, 0.618);
            border: none;
            outline: none;
            font-weight: 800;
            &:focus {
                background: rgb(255, 255, 255);
                border: none;
                outline: none;
            }
        }
        
        
    }
    p {
        color:$light1;
        margin: 0.5rem 0;
    }

    h4 {
        margin-top: 3rem;
        color: white;
    }

    li {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        align-items: center;
        margin-bottom: 1rem;
        color: $light2;
    }
    button {
        padding: 1rem;
        background: white;
        border: none;
        border-radius: 0.5rem;
        min-width: 100px;
        color: $mainColor;
        font-weight: 900;
        box-shadow: rgba(50, 50, 93, 0.3) 0px 10px 10px -5px,
            rgba(0, 0, 0, 0.2) 0px 20px 20px -10px;
        transition: all 0.2s ease-in-out;
    
    
    
        &:hover {
            transform: scale(1.1);
        }
        &:active {
            transform: scale(0.9);
        }
    }
    
    .secondary-button {
        background: none;
        border: 3px solid $white;
        color: $white;
    }
}




.custom-file-input {
    &::-webkit-file-upload-button {
        background: #ffffff;
        border: 2px solid #ffffff;
        border-radius: 4px;
        color: $mainColor;
        cursor: pointer;
        font-size: 12px;
        outline: none;
        padding: 10px 25px;
        text-transform: uppercase;
        transition: all 1s ease;
      }
}

