@import "../../assets/variables.scss";

.outer-container {
    margin-top: 4rem;
    h2 {
        font-family: "poppins";
        font-weight: 900;
        color:$light5;
        font-size: 2rem;
    }
    .main-container {
        width:100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    
        gap: 3rem;
        // padding: 5rem;
        padding-top: 2rem;
    
        a {
            .card {
                background: $white;
                display: grid;
                place-content: center;
                aspect-ratio: 1;
                padding: 0 1rem 1rem 1rem;
                border-radius: 2rem;
                border: 5px solid $white;
                // border-radius: 52% 48% 48% 52% / 68% 67% 33% 32% ;
                box-shadow: rgba(50, 50, 93, 0.1) 0px 30px 50px -30px, rgba(0, 0, 0, 0.1) 0px 50px 40px -50px;
                .img-container {
                 
                    aspect-ratio: 1;
    
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                        transform-origin: bottom center;
                        margin-top: -1rem;
                        transition: all 0.2s ease-in-out;
                        // transform: scale(1.5);
                    }
                }
    
                .title {
                    text-align: center;
                    font-weight: 700;
                    color: $light5;
                }
    
                &:hover {
                    .img-container{
                        img {
                            transform: scale(1.1);
    
                        }
                    }
    
                    .title {
                        color: $mainColor;
                    }
                }
            }
        }
    }
}