@import "../../assets/variables.scss";

.main-container {
    margin-top: 2rem;
    .inner-container {
        h1 {
            font-weight: 800;
            font-family: "poppins";
            color: $light5;
        }
        .cards-container {
            margin-top: 1rem;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 2rem;
            justify-content: stretch;

            .card {
                text-align: center;
                flex: 1;
                background: $white;
                padding: 3rem;
                display: grid;
                place-content: center;
                border-radius: 1rem;
                // border: 5px solid white;
                box-shadow: rgba(50, 50, 93, 0.1) 0px 30px 50px -30px, rgba(0, 0, 0, 0.1) 0px 50px 40px -50px;
                
                &:nth-child(1){
                    background: linear-gradient(135deg, rgb(144, 85, 255), rgb(19, 226, 218));
                }
                &:nth-child(2){
                    background: linear-gradient(135deg, rgb(214, 255, 127), rgb(0, 179, 204));
                }
                &:nth-child(3){
                    background: linear-gradient(135deg, rgb(250, 124, 187), rgb(241, 70, 88));
                }
                
                h2 {
                    font-weight: 900;
                    font-family: "poppins";
                    color: $white;
                }
            }
        }
    }
}